
.grid-4-col {
  display: grid;
  flex-direction: row;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  width: 100%;
  margin: auto;

  @media only screen and (max-width: 600px) {
    grid-template-columns: 1fr;
  }


  /* Small devices (portrait tablets and large phones, 600px and up) */
  @media only screen and (min-width: 600px) {
    grid-template-columns: 1fr 1fr;
  }

  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (min-width: 768px) {
    grid-template-columns: 1fr 1fr;

  }

  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 40px;
  }
}

aside {
  display: grid;
  grid-template-columns: 1fr;
  padding: 5px 10px;

  > * {
    margin: 5px;
  }

  @media only screen and (min-width: 600px) {
    grid-template-columns: 1fr 1fr;
  }
  @media only screen and (min-width: 900px)  {
    grid-template-columns: 1fr;
    position: absolute;
    height: auto;
    width: 250px;
    box-sizing: border-box;
  }
}

.browse.main {
  margin: 20px;
  
  @media only screen and (min-width: 900px) {
    margin-left: 270px;
    margin-right: 20px;
  }
  
}
.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;

  > * {
    margin: 10px;
  }

  &.align-right {
    justify-content: flex-end;
  }
}

header {
  background-color: black;
  padding: 0 20px;
}

#login {
  width: 100vw;
  margin: auto;
  text-align: center;
}